# Cognitive-LUIS-Windows

./: .gitignore  .gitmodules  CONTRIBUTING.md  CreateAllPackages.cmd  LICENSE.md  README.md  build.cmd  generate-programmatic.cmd  generate-runtime.cmd
CSharp/: Microsoft.Cognitive.LUIS.sln
CSharp/Microsoft.Cognitive.LUIS/: LuisService.cs  Microsoft.Cognitive.LUIS.csproj
ClientLibrary/: HttpClientRestExtensions.cs  IntentHandlerAttribute.cs  IntentRouter.cs  LUISClientLibrary.csproj  LUISClientLibrary.nuspec  LUISClientLibrary.sln  LuisApplication.cs  LuisClient.cs  LuisManager.cs  build_nuget_package.cmd
ClientLibrary/Extensions/: HttpClientRestExtensions.cs
ClientLibrary/Properties/: AssemblyInfo.cs
ClientLibrary/Structures/: Action.cs  CompositeEntity.cs  CompositeEntityChild.cs  Dialog.cs  Entity.cs  IntentRouter.cs  Label.cs  LuisResult.cs  Parameter.cs  ParameterValue.cs
ClientLibrary/Structures/Apps/: Application.cs  Apps.cs  Culture.cs
ClientLibrary/Structures/Client/: DialogStatus.cs  Intent.cs  LuisResult.cs  Parameter.cs
ClientLibrary/Structures/Common/: LuisClientHandler.cs
ClientLibrary/Structures/Examples/: EntityLabel.cs  Examples.cs  ExamplesHandler.cs  Label.cs  LabelRequest.cs  PredictedLabel.cs
ClientLibrary/Structures/Extensions/: HttpClientRestExtensions.cs
ClientLibrary/Structures/Manager/: Application.cs  ApplicationHandler.cs  Culture.cs  EntityLabel.cs  ExamplesHandler.cs  Intent.cs  IntentHandler.cs  IntentionsHandler.cs  LabelRequest.cs  LuisApplication.cs  LuisHandler.cs  LuisIntent.cs  SettingsHandler.cs  TrainingHandler.cs
ClientLibrary/Structures/Models/: Intention.cs  IntentionsHandler.cs
ClientLibrary/Structures/Settings/: SettingsHandler.cs
ClientLibrary/Structures/Training/: TrainingHandler.cs
Programmatic/: CreatePackage.cmd  Microsoft.Azure.CognitiveServices.LUIS.Programmatic.csproj  Microsoft.Azure.CognitiveServices.LUIS.Programmatic.nuspec
Programmatic.Tests/: Microsoft.Azure.CognitiveServices.LUIS.Programmatic.Tests.csproj
Programmatic.Tests/Luis/: ModelPrebuiltDomainTests.cs  ModelTests.cs  ModelprebuiltsTests.cs  TrainTests.cs  VersionsTests.cs
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.AppsTests/: AddApplication.json  AddCustomPrebuiltApplication.json  DeleteApplication.json  DownloadQueryLogs.json  GetApplication.json  GetSettings.json  ListApplications.json  ListAvailableCustomPrebuiltDomains.json  ListAvailableCustomPrebuiltDomainsForCulture.json  ListCortanaEndpoints.json  ListDomains.json  ListEndpoints.json  ListSupportedCultures.json  ListUsageScenarios.json  PublishApplication.json  UpdateApplication.json  UpdateSettings.json
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.ExamplesTests/: AddExample.json  AddExamplesInBatch.json  AddExamplesInBatch_SomeInvalidExamples_ReturnsSomeErrors.json  DeleteExample.json  ListExamples.json  ListExamples_ForEmptyApplication_ReturnsEmpty.json
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.FeaturesPhraseListsTests/: AddPhraseList.json  DeletePhraseList.json  GetPhraseList.json  ListPhraseLists.json  UpdatePhraseList.json
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.ImportExportTests/: ExportVersion.json  ImportApp.json  ImportVersion.json
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.ModelClosedListsTests/: AddClosedList.json  AddSubList.json  DeleteClosedList.json  DeleteSubList.json  GetClosedList.json  ListClosedLists.json  PatchClosedList.json  UpdateClosedList.json  UpdateSubList.json
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.ModelIntentsTests/: AddIntent.json  DeleteIntent.json  GetIntent.json  GetIntentSuggestions.json  ListIntents.json  UpdateIntent.json
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.ModelPrebuiltDomainTests/: AddCustomPrebuiltDomain.json  AddCustomPrebuiltEntity.json  AddCustomPrebuiltIntent.json  DeleteCustomPrebuiltDomain.json  ListCustomPrebuiltEntities.json  ListCustomPrebuiltIntents.json  ListCustomPrebuiltModels.json
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.ModelPrebuiltsTests/: AddPrebuilt.json  DeletePrebuilt.json  GetPrebuilt.json  ListPrebuiltEntities.json  ListPrebuilts.json
Programmatic.Tests/SessionRecords/LUIS.Programmatic.Tests.Luis.ModelSimpleEntitiesTests/: AddEntity.json  DeleteEntity.json  GetEntity.json  GetEntitySuggestions_ReturnsEmpty.json  GetEntitySuggestions_ReturnsResults.json  ListEntities.json  UpdateEntity.json
Runtime/: CreatePackage.cmd  Microsoft.Azure.CognitiveServices.LUIS.csproj  Microsoft.Azure.CognitiveServices.LUIS.nuspec
Runtime.Tests/: BaseTest.cs  Microsoft.Azure.CognitiveServices.LUIS.Tests.csproj
Runtime.Tests/Luis/: PredictionTests.cs
Sample/: LUISAPI-WPF-Samples.sln
Sample/Sample/: IntentHandlers.cs  LUISAPI-WPF-Sample.csproj  MainWindow.xaml.cs  MakePredictionPage.xaml  MakePredictionPage.xaml.cs  StaticIntentHandlers.cs  UsingIntentRouter.xaml.cs  UsingLUISClientDirectly.xaml  UsingLUISClientDirectly.xaml.cs
Samples/: LUISAPI-Samples.sln
Samples/LUIS Sample Application JSON/: SDK Test.json
Samples/LUISAPI-Console-Sample/: LUISAPI-Console-Sample.csproj  Program.cs
Samples/LUISAPI-WPF-Sample/: MainWindow.xaml  MainWindow.xaml.cs  UsingIntentRouter.xaml  UsingStaticIntentRouter.xaml
Samples/Sample/: App.xaml.cs  LUISAPI-WPF-Sample.csproj  UsingLUISClientDirectly.xaml.cs  UsingStaticIntentRouter.xaml.cs  packages.config
Swagger/Programmatic/: readme.md
Swagger/Runtime/: readme.md
(+39 files in other folders)
