<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Cognitive.LUIS</PackageId>
    <Version>3.0.0</Version>
    <Summary>Runtime Client SDK for LUIS.ai</Summary>
    <Description>Runtime Client SDK for LUIS.ai</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Authors>microsoft,ProjectOxfordSDK</Authors>
    <Product>Microsoft Cognitive Services LUIS Client Library</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Microsoft/Cognitive-LUIS-Windows</PackageProjectUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/Cognitive-LUIS-Windows/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Microsoft/Cognitive-LUIS-Windows</RepositoryUrl>
    <LicenseUrl>https://github.com/Microsoft/Cognitive-LUIS-Windows/blob/master/LICENSE.md</LicenseUrl>
    <RepositoryType />
    <PackageTags>microsoft cognitive services luis</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
